<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
*{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bg{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background:#000012;
  color: white;
}
.box{
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 40px;
  text-align: center;
  backdrop-filter: blur(10px);
  width: 410px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s ease-in-out;
}
input {
    justify-content: center;
    text-align: center;
  width: 360px;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 50px;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 16px;
}
input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

button {
  background: #ff8200;
  color: white;
  border-radius: 50px;
  padding: 12px;
  border: none;
  width: 360px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.btn:hover {
  background: #ff8200;
}
</style>
<body class="bg">
  <div class="box">
    <h2 class="text-2xl font-bold mb-4">Register</h2>
    <input id="name" type="text" placeholder="Name" class="w-full p-2 border mb-2" required />
    <input id="email" type="email" placeholder="Email" class="w-full p-2 border mb-2 " required/>
    <input id="password" type="password" placeholder="Password" class="w-full p-2 border mb-4" required />
    <button onclick="register()" class="bg-orange-500 text-white w-full py-2 ">Register</button>
    <p id="message" class="mt-3 text-sm text-gray-600"></p>
    <p class="text-sm mt-4 text-center">
        Already have an account?
        <a href="index.html" class="text-blue-600 hover:underline">Login here</a>
      </p>
      
  </div>

  <script>
    function register() {
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      fetch("/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, email, password })
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById("message").textContent = data.message;
        if (data.success) window.location.href = "index.html";
      });
    }
  </script>
</body>
</html>
